[uwsgi]
#plugin = /usr/lib/uwsgi/plugins/python3_plugin.so
#plugin = python

#socket = /var/tmp/wsgi.sock
#chmod-socket = 664
#http-socket = :8001
socket = :8001

wsgi-file = /var/app/backend/main.py
callable = application

master = false
processes = 1
enable-threads = true
threads = 8

pidfile = /var/app/uwsgi.pid
#daemonize = /var/app/uwsgi.log  #TODO
#stats = :9191

die-on-term = true
