[uwsgi]
plugin = /usr/lib/uwsgi/plugins/python3_plugin.so
#socket = 127.0.0.1:3030 worst case
#http = :3030
http-socket = :50000
wsgi-file = /home/ubuntu/iHSE_web/backend/foobar.py
master
processes = 4
threads = 2
pidfile = /home/ubuntu/uwsgi.pid
daemonize = /home/ubuntu/uwsgi.log
#stats = 127.0.0.1:9191
