server {
    listen 80;
    server_name ihse.tk;
#    allow 46.229.141.80;
#    deny all;
#    location / {
#        root /home/ubuntu/iHSE_web/;
#        index index.html;
#	add_header 'Access-Control-Allow-Origin' '*';
##	allow all;
#    }
#    ssi on;   
#    ssi_types text/html;
    
#    location / {
#        ssi on;
#	default_type text/html;
#        ssi_types text/html;

#	try_files $uri $uri/ =404;
#    }

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 5;	



	location / {
        	root /home/ubuntu/iHSE_web/frontend/;
	        index index.html;
		ssi on;
		ssi_types text/html;

     	if ($request_method = 'OPTIONS') {
        	add_header 'Access-Control-Allow-Origin' '*';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	#
	        # Custom headers and headers various browsers *should* be OK with but aren't
        	#
	        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        	#
	        # Tell client that this pre-flight info is valid for 20 days
        	#
	        add_header 'Access-Control-Max-Age' 1728000;
        	add_header 'Content-Type' 'text/plain; charset=utf-8';
	        add_header 'Content-Length' 0;
	        return 204;
        }
     	if ($request_method = 'POST') {
        	add_header 'Access-Control-Allow-Origin' '*';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     	}
     	if ($request_method = 'GET') {
        	add_header 'Access-Control-Allow-Origin' '*';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     	}
	}


#    recursive_error_pages on;
#    error_page 403 404 /40x.html;
#    location = /40x.html {
#        root /home/ubuntu/;
#	internal;
#    }
}
