input {
    beats {
        port => 5044
    }
}

filter {
    if [input][type] == "container" and [container][image][name] == "postgres:12.1" {
        mutate {
            add_field => { "source" => "postgres" }
        }
    } else if [input][type] == "container" and [container][image][name] == "docker_uwsgi" {
        dissect {
            mapping => {
                "message" => "[%{[msg][pid]}] %{[msg][user_ip]} %{} [%{[msg][date]}] %{[msg][remainder]}"
            }
        }
        mutate {
            add_field => { "source" => "uwsgi" }
        }
    } else if [input][type] == "container" and [container][image][name] == "docker_nginx" {
        mutate {
            add_field => { "source" => "nginx" }
        }
    } else if [service][type] == "nginx" {
        mutate {
            add_field => { "source" => "nginx_log" }
        }
        dissect {
            mapping => {
                "message" => "%{[msg][user_ip]} [%{[msg][date]}] %{[msg][remainder]}"
            }
        }
    }
}

# output {
#     stdout {
#         codec => rubydebug
#     }
# }

#                "message" => "[%{}:%{->}%{[message][pid]}|%{}:%{->}%{[message][app]}|%{}:%{->}%{[message][req]}/%{[message][req_total]}]%{->}"
#                "message" => "%{[message][date]} %{[message][time]} ${} ${[message][level]}"

output {
    elasticsearch {
#         index => "%{[@metadata][target_index]}"
        hosts => ["elasticsearch:9200"]
    }
}