input {
    beats {
        port => 5044
    }
}

filter {
    if [input][type] == "container" and [container][image][name] == "postgres:12.1" {
        dissect {
            mapping => {
                "message" => "%{msg_date} %{msg_time} ${} ${msg_level} ${->} ${msg_remainder}"
            }
        }
    }
}

# output {
#     stdout {
#         codec => rubydebug
#     }
# }

#                "message" => "[%{}:%{->}%{[message][pid]}|%{}:%{->}%{[message][app]}|%{}:%{->}%{[message][req]}/%{[message][req_total]}]%{->}"
#                "message" => "%{[message][date]} %{[message][time]} ${} ${[message][level]}"

output {
    elasticsearch {
#         index => "%{[@metadata][target_index]}"
        hosts => ["elasticsearch:9200"]
    }
}