[uwsgi]
#plugin = /usr/lib/uwsgi/plugins/python3_plugin.so
#plugin = python
#socket = /var/tmp/wsgi.sock
#chmod-socket = 664
#http-socket = :8001
socket = :8001
wsgi-file = /var/app/backend/main.py
enable-threads = true
master = false
processes = 1
threads = 8
pidfile = /var/app/uwsgi.pid
#daemonize = uwsgi.log
#stats = :9191

die-on-term = true